[gd_scene load_steps=2 format=3 uid="uid://1dwyt4rghb7h"]

[ext_resource type="Script" path="res://tutorial_instructions.gd" id="1_vofgs"]

[node name="tutorial_instructions" type="CanvasLayer"]
script = ExtResource("1_vofgs")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-2648, -928)
color = Color(1, 1, 1, 0.6)

[node name="instructions" type="Label" parent="."]
offset_left = 1960.0
offset_top = 1224.0
offset_right = 5492.0
offset_bottom = 1776.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 200
text = "use (keys) or \"wasd\" to move around
(press enter to continue)"

[node name="timerLabel" type="Label" parent="."]
offset_left = 648.0
offset_top = 632.0
offset_right = 2517.0
offset_bottom = 772.0
theme_override_colors/font_color = Color(0, 0.0823529, 0.952941, 1)
theme_override_font_sizes/font_size = 100
text = "tag the ally before the timer reaches 0!"

[node name="allyToTag" type="Label" parent="."]
offset_left = 4728.0
offset_top = 568.0
offset_right = 5610.0
offset_bottom = 776.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 150
text = "find this ally"

[node name="tagLabel" type="Label" parent="."]
offset_left = 6600.0
offset_top = 2368.0
offset_right = 7160.0
offset_bottom = 2576.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 150
text = "tag ally!"

[node name="lionDir" type="Label" parent="."]
offset_left = 7376.0
offset_top = 1176.0
offset_right = 7647.0
offset_bottom = 1384.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 150
text = "lion"

[node name="pick up weapon" type="Label" parent="."]
offset_left = 4792.0
offset_top = 1600.0
offset_right = 5929.0
offset_bottom = 1808.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 150
text = "pick up weapon"

[node name="use weapons" type="Label" parent="."]
offset_left = 4752.0
offset_top = 2352.0
offset_right = 7461.0
offset_bottom = 2560.0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 150
text = "click weapon buttons to use weapons"
